spring.datasource.url = jdbc:mysql://localhost:3306/transaction

spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size = 10

## Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = agalliani.test@gmail.com
spring.mail.password = agallianitest1!

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttls.enable = true
