<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>
Transazione
--
id: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>440</y><w>170</w><h>130</h></coordinates><panel_attributes>
PropostaTransazione
--
mail_autore: String
mails_destinatari: String[]
dati: Object[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=***
m1=1
</panel_attributes><additional_attributes>90;20;10;20;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Riassunto</panel_attributes><additional_attributes></additional_attributes></element></diagram>