<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>390</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>260</y><w>470</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TransactionManagement
--
creaPropostaTransazione(mail_autore, mails_destinatari, dati): PropostaTransazione

creaTransazione(propostaTransazione): Transazione

inviaTransazione()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>440</y><w>470</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
TransactionDataIf
--
ToDo
</panel_attributes><additional_attributes></additional_attributes></element></diagram>