<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>490</x><y>330</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
SystemBusinessLogic</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>170</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
SystemFE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>280</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>630</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
DBManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>480</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;subsystem&gt;&gt;
DataManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>580</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>TransactionManagement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>TransactionDataIf
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>EthereumIf
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>190</y><w>90</w><h>30</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
fg=red
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
fg=red
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>500</y><w>90</w><h>30</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
fg=red
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>