<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>DB Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Application Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>User Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>30</w><h>470</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>120</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>Crea Proposta
lt=&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>Proposta Creata
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>130</y><w>220</w><h>40</h></coordinates><panel_attributes>Dati inseriti
lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>260</w><h>40</h></coordinates><panel_attributes>Salva la proposta
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>Proposta Creata
lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>230</y><w>560</w><h>210</h></coordinates><panel_attributes>Alternative
--
*Se la proposta è creata correttamente*
--




*altrimenti*
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>Errore
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>Errore
lt=&lt;-</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>SMTP Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>170</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>380</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>480</w><h>40</h></coordinates><panel_attributes>invia mail al creatore e ai destinatari della proposta
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>170</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>User Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1630</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Application Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>130</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1870</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>DB Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>130</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>130</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2090</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>SMTP Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>190</y><w>920</w><h>40</h></coordinates><panel_attributes>mail con proposta
lt=&lt;-</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>211</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>240</y><w>210</w><h>50</h></coordinates><panel_attributes>comunica decisione
lt=&lt;-</panel_attributes><additional_attributes>190;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>130</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1160</x><y>280</y><w>1270</w><h>370</h></coordinates><panel_attributes>Alternative
--
*Se la proposta è stata accettata*
--










*altrimenti*
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>330</y><w>250</w><h>50</h></coordinates><panel_attributes>proposta OK
lt=&lt;-</panel_attributes><additional_attributes>230;21;10;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1432</x><y>261</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1672</x><y>351</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>380</y><w>480</w><h>50</h></coordinates><panel_attributes>proposta OK
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2310</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Ethereum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>130</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>360</y><w>260</w><h>50</h></coordinates><panel_attributes>salva transazione
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;21</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>400</y><w>700</w><h>50</h></coordinates><panel_attributes>scrivi transazione su nodo
lt=&lt;-</panel_attributes><additional_attributes>680;20;10;21</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>500</y><w>250</w><h>50</h></coordinates><panel_attributes>proposta NO
lt=&lt;-</panel_attributes><additional_attributes>230;21;10;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1672</x><y>521</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>550</y><w>480</w><h>40</h></coordinates><panel_attributes>invia mail al creatore e ai destinatari della proposta
lt=&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>520</y><w>260</w><h>50</h></coordinates><panel_attributes>salva esito proposta
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;21</additional_attributes></element></diagram>